# oxp-letter-service

./: README.md  pom.xml
src/main/java/: lombok.config
src/main/java/com/olivertechnology/letterservice/: LetterServiceApplication.java  Processor.java
src/main/java/com/olivertechnology/letterservice/config/: JmsConfig.java
src/main/java/com/olivertechnology/letterservice/controller/: LetterController.java
src/main/java/com/olivertechnology/letterservice/messaging/: JmsPublisher.java  JmsPublisherImpl.java
src/main/java/com/olivertechnology/letterservice/model/: GetMergedData.java  MailDocument.java  MailDocumentDelayed.java  ProcessDocument.java
src/main/java/com/olivertechnology/letterservice/model/dto/: MailSqsRequest.java
src/main/java/com/olivertechnology/letterservice/model/entity/: MatterData.java
src/main/java/com/olivertechnology/letterservice/service/: MailListenerService.java
src/main/java/com/olivertechnology/letterservice/util/: DBDetails.java  DBUtils.java  GSONExposeExclusionStrategy.java  SQSUtils.java  SecretManager.java  SerializationUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/olivertechnology/letterservice/: LetterServiceApplicationTests.java
